﻿<!DOCTYPE html>
	<head>
		<script src="script.js"> </script>
		<script type="text/javascript" src="jquery-2-1-4.min.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<form method ='post' name='register' id='register'> 
			<h2> Имя </h2>
			<input name='namePeople' id='namePeople' required> 
			
			<h2> Отчество  </h2>
			<input name='patronymic' id='patronymic' required>
			<h2> Фамилия  </h2>
			<input name='lastname' id='lastname' required>
			<h2> Полных лет   </h2>
			<input type='number' name='date' id='date'  required>
			<h2> Город  </h2>
			<input name='city' id='city' required>
			<p> <input type='submit' class='addPeople' onclick='addPeople()' value='Отметиться :)' > </p>
		</form>
	</body>
</html>